<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQ7-rS-TXT" customClass="CPCalcMainBackground" customModule="CalculatorProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="390" height="561"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q6r-pl-CmE">
                                        <rect key="frame" x="18" y="18" width="354" height="520"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bdo-ul-N8d">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqH-ja-Qtg" customClass="CPButton" customModule="CalculatorProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="100"/>
                                                        <state key="normal" title="AC"/>
                                                        <connections>
                                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BmA-EK-D41"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVV-ZM-EcF" customClass="CPButton" customModule="CalculatorProject" customModuleProvider="target">
                                                        <rect key="frame" x="89.666666666666686" y="0.0" width="85" height="100"/>
                                                        <state key="normal" title="+/-"/>
                                                        <connections>
                                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6IX-D3-Odf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbc-b0-y4U" customClass="CPButton" customModule="CalculatorProject" customModuleProvider="target">
                                                        <rect key="frame" x="179.66666666666666" y="0.0" width="84.666666666666657" height="100"/>
                                                        <state key="normal" title="%"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljn-s6-Swv" customClass="CPButton" customModule="CalculatorProject" customModuleProvider="target">
                                                        <rect key="frame" x="269.33333333333331" y="0.0" width="84.666666666666686" height="100"/>
                                                        <color key="tintColor" red="0.78866546322601017" green="0.4575255266101757" blue="0.010147218935664079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="divide" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="divisonButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7e-6c-Niv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="xob-Y6-eIe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="018-oU-aBR">
                                                <rect key="frame" x="0.0" y="105" width="354" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mF-er-wMc" customClass="CPButton" customModule="CalculatorProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="100"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="sevinButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01Q-Fr-eOL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-9Q-hmG" customClass="CPButton" customModule="CalculatorProject" customModuleProvider="target">
                                                        <rect key="frame" x="89.666666666666686" y="0.0" width="85" height="100"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="eightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQl-0O-qdi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF4-ZO-9ju" customClass="CPButton" customModule="CalculatorProject" customModuleProvider="target">
                                                        <rect key="frame" x="179.66666666666666" y="0.0" width="84.666666666666657" height="100"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="nineButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frm-3X-xT6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBb-QR-Qo9" customClass="CPButton" customModule="CalculatorProject" customModuleProvider="target">
                                                        <rect key="frame" x="269.33333333333331" y="0.0" width="84.666666666666686" height="100"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="divisonButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbp-yj-TpM"/>
                                                            <action selector="multiButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMr-hZ-P4X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="4mG-NL-QYW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tV8-EM-emJ">
                                                <rect key="frame" x="0.0" y="210" width="354" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bez-l8-Guq" customClass="CPButton" customModule="CalculatorProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="100"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="fourButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GyR-Ma-0TU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBf-Ck-op8" customClass="CPButton" customModule="CalculatorProject" customModuleProvider="target">
                                                        <rect key="frame" x="89.666666666666686" y="0.0" width="85" height="100"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="fiveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wW-Xg-wuL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0Q-BV-e2d" customClass="CPButton" customModule="CalculatorProject" customModuleProvider="target">
                                                        <rect key="frame" x="179.66666666666666" y="0.0" width="84.666666666666657" height="100"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="sixButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFm-rd-fjJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5r-VU-A8w" customClass="CPButton" customModule="CalculatorProject" customModuleProvider="target">
                                                        <rect key="frame" x="269.33333333333331" y="0.0" width="84.666666666666686" height="100"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="minusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLd-AN-6dF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="25T-hq-afp"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c3o-wI-TRd">
                                                <rect key="frame" x="0.0" y="315" width="354" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc8-co-e7j" customClass="CPButton" customModule="CalculatorProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="100"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="oneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y84-1T-nA4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jle-pA-QSh" customClass="CPButton" customModule="CalculatorProject" customModuleProvider="target">
                                                        <rect key="frame" x="89.666666666666686" y="0.0" width="85" height="100"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="twoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfl-zB-bJd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25o-VO-J0k" customClass="CPButton" customModule="CalculatorProject" customModuleProvider="target">
                                                        <rect key="frame" x="179.66666666666666" y="0.0" width="84.666666666666657" height="100"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="threeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c81-8R-Rgd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39p-CR-Lvb" customClass="CPButton" customModule="CalculatorProject" customModuleProvider="target">
                                                        <rect key="frame" x="269.33333333333331" y="0.0" width="84.666666666666686" height="100"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="additionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nt3-cf-Ij0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2rQ-km-i69"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B7l-PH-K8A">
                                                <rect key="frame" x="0.0" y="420" width="354" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCF-Ih-iJI" customClass="CPButton" customModule="CalculatorProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="T5l-Of-rho"/>
                                                        </constraints>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="zeroButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVO-k6-gQQ"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ruW-Gx-Ob8">
                                                        <rect key="frame" x="179.66666666666663" y="0.0" width="174.33333333333337" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0g-08-wCr" customClass="CPButton" customModule="CalculatorProject" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="100"/>
                                                                <state key="normal" title="."/>
                                                                <connections>
                                                                    <action selector="periodButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QhD-Wl-rLV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L56-CZ-lHf" customClass="CPButton" customModule="CalculatorProject" customModuleProvider="target">
                                                                <rect key="frame" x="89.666666666666657" y="0.0" width="84.666666666666657" height="100"/>
                                                                <state key="normal" title="="/>
                                                                <connections>
                                                                    <action selector="equalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCS-xa-DOR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="rzx-kN-fGf"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="qWF-uJ-qJu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B7l-PH-K8A" secondAttribute="trailing" id="17D-9E-5h1"/>
                                            <constraint firstAttribute="trailing" secondItem="tV8-EM-emJ" secondAttribute="trailing" id="VjS-h1-9tY"/>
                                            <constraint firstAttribute="trailing" secondItem="018-oU-aBR" secondAttribute="trailing" id="ZN1-hN-nzK"/>
                                            <constraint firstAttribute="trailing" secondItem="Bdo-ul-N8d" secondAttribute="trailing" id="emL-qh-F7a"/>
                                            <constraint firstItem="018-oU-aBR" firstAttribute="leading" secondItem="q6r-pl-CmE" secondAttribute="leading" id="fXK-Y9-UWv"/>
                                            <constraint firstItem="tV8-EM-emJ" firstAttribute="leading" secondItem="q6r-pl-CmE" secondAttribute="leading" id="goB-Ub-jTi"/>
                                            <constraint firstAttribute="trailing" secondItem="c3o-wI-TRd" secondAttribute="trailing" id="j9w-Jc-lDw"/>
                                            <constraint firstItem="c3o-wI-TRd" firstAttribute="leading" secondItem="q6r-pl-CmE" secondAttribute="leading" id="sge-aA-ouC"/>
                                            <constraint firstItem="B7l-PH-K8A" firstAttribute="leading" secondItem="q6r-pl-CmE" secondAttribute="leading" id="viS-iU-7gQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="q6r-pl-CmE" secondAttribute="bottom" constant="15" id="10s-RA-ht0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="q6r-pl-CmE" secondAttribute="trailing" constant="10" id="MnC-8b-bUp"/>
                                    <constraint firstItem="q6r-pl-CmE" firstAttribute="top" secondItem="mQ7-rS-TXT" secondAttribute="topMargin" constant="10" id="XKN-aC-e9m"/>
                                    <constraint firstItem="q6r-pl-CmE" firstAttribute="leading" secondItem="mQ7-rS-TXT" secondAttribute="leadingMargin" constant="10" id="lQp-Qp-k8w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-l3-nMV" customClass="CPResultsLabel" customModule="CalculatorProject" customModuleProvider="target">
                                <rect key="frame" x="10" y="59" width="360" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bcR-l3-nMV" secondAttribute="trailing" constant="20" id="I2y-eB-kYj"/>
                            <constraint firstItem="mQ7-rS-TXT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N2K-b8-tUv"/>
                            <constraint firstItem="bcR-l3-nMV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="P0m-oh-Np5"/>
                            <constraint firstAttribute="bottom" secondItem="mQ7-rS-TXT" secondAttribute="bottom" id="R5a-45-DV0"/>
                            <constraint firstItem="mQ7-rS-TXT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="j7V-ir-tB6"/>
                            <constraint firstItem="bcR-l3-nMV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nm5-VB-p1c"/>
                            <constraint firstAttribute="trailing" secondItem="mQ7-rS-TXT" secondAttribute="trailing" id="vAP-dZ-9hm"/>
                            <constraint firstItem="mQ7-rS-TXT" firstAttribute="top" secondItem="bcR-l3-nMV" secondAttribute="bottom" constant="5" id="z2N-ci-mAC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.46153846153845" y="125.82938388625591"/>
        </scene>
    </scenes>
    <resources>
        <image name="divide" catalog="system" width="128" height="103"/>
    </resources>
</document>
